<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Essentials</title>

  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      padding: 30px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #222;
      margin-bottom: 20px;
    }

    ul {
      max-width: 600px;
      margin: auto;
      padding: 0;
      list-style-type: none;
    }

    li {
      background-color: #fff;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      padding: 12px 16px;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: #007acc;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>JavaScript Essentials Modules</h1>
  <ul>
    <li><a href="01-object-protection/">01 - Object Protection</a></li>
    <li><a href="02-execution-context/">02 - Execution Context</a></li>
    <li><a href="03-call-stack/">03 - Call Stack</a></li>
    <li><a href="04-hoisting/">04 - Hoisting</a></li>
    <li><a href="05-scope-and-closures/">05 - Scope and Closures</a></li>
    <li><a href="06-functions-are-objects-in-js/">06 - Functions Are Objects</a></li>
    <li><a href="07-high-order-function/">07 - High Order Function</a></li>
    <li><a href="08-settimeout-and-setinterval-and-event-loop/">08 - setTimeout & setInterval & Event Loop</a></li>
    <li><a href="09-closures-and-method-vs-function/">09 - Closures & Method vs Function</a></li>
    <li><a href="10-loops-and-arrow-function/">10 - Loops & Arrow Function</a></li>
    <li><a href="11-array-method-and-es6/"> 11 - Array Method and ES6 </a></li>
    <li><a href="11-array-method-and-es6/"> 12 - Array Method and ES6 </a></li>

  </ul>
</body>

</html>